.sgadmin-wrapper{
	width: 95%;
	max-width: 980px;
	margin:1em auto;
	margin-top: 2.2em;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.sgadmin-wrapper2{
	width: 95%;
	max-width: 980px;
	margin:1em auto;

}
.info-card{
	width: 90%;
	max-width: 200px;
	text-align: center;
	color: white;
	margin-bottom: 1.5em;
	transition: 0.2s;
}


.info-card > a >.number-part{
	font-size: 35px;
	padding: 20px 10px 20px 10px;
	border-bottom: 2px solid white;
	font-weight: bold;
	border-radius: 13px 13px 0px 0px;
}
.info-card:hover{
	transform: scale(1.06);
}
.info-card > a >.text-part{
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 5px;
	border-radius: 0px 0px 13px 13px;
}
.info-card a{
	color: white;
}
.separator{
	width: 100%;
	height: 10px;
	background: #a9c2c4;
}
.list-wrapper{
	width: 100%;
	border:1px solid grey;
	border-radius: 5px;
}

.list-row{
	display: flex;
}

.list-row:first-child{
	font-weight: bold;
}
.list-row:not(:last-child){
	border-bottom: 1px solid grey;
}

.list-row div{
	font-size:14px;
	text-transform: capitalize;	
	text-align: center;
	padding: 2px 0px 2px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.list-col1{
	width:10%;
}
.list-col2{
	width: 25%;
}
.list-col3{
	width: 30%;
}
.list-col4{
	width: 20%;
}
.green-bold{
	color: green;
	font-weight: bold;
}
.list-col5{
	width: 15%;
}

@media (min-width: 420px){
	.info-card{
		margin-right: 1em;
	}
}